# api-rest-service

./: .gitignore  pom.xml
src/main/java/com/santander/serenity/security/: ServiceApplication.java
src/main/java/com/santander/serenity/security/service/audit/aspects/: ServiceAuditAspect.java
src/main/java/com/santander/serenity/security/service/configuration/: ServiceCfg.java  SwaggerCfg.java
src/main/java/com/santander/serenity/security/service/controller/: ServiceController.java
src/main/java/com/santander/serenity/security/service/error/: ErrorHandler.java  ErrorService.java
src/main/java/com/santander/serenity/security/service/json/: ErrorResponse.java  ServiceRequest.java  ServiceResponse.java
src/main/java/com/santander/serenity/security/service/service/: ServiceName.java
src/test/java/com/santander/serenity/security/: AbstractIntegrationTest.java  EndpointServiceTestIT.java
src/test/java/com/santander/serenity/security/service/configuration/: TestCfg.java
src/test/resources/: bootstrap.yml
